<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1280.0" stylesheets="@GoL.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="29.5" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="fileReader" mnemonicParsing="false" onAction="#openFiles" text="Open File..." />
                        <MenuItem fx:id="webReader" mnemonicParsing="false" onAction="#webFile" text="Read web file..." />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="help" mnemonicParsing="false" onAction="#helpEvent" text="Guidelines" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="640.0" prefWidth="1280.0" style="-fx-background-color: #dcdcdc;" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
            <children>
                <Canvas fx:id="canvasBG" height="640.0" layoutX="1.0" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Canvas fx:id="canvas" height="640.0" layoutX="1.0" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Canvas fx:id="canvasGrid" height="640.0" layoutX="1.0" onMouseClicked="#selectCell" onMouseDragged="#dragCell" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <Button fx:id="playPause" layoutX="31.0" layoutY="530.0" mnemonicParsing="false" onAction="#OnStartClick" onMouseClicked="#playPauseEvent" prefHeight="34.0" prefWidth="60.0" text="Play" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="31.0" />
        <Button fx:id="clearButton" layoutX="31.0" layoutY="590.0" mnemonicParsing="false" onAction="#clearEvent" prefHeight="34.0" prefWidth="60.0" text="Clear" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="31.0" />
        <ToggleButton fx:id="gridToggle" layoutX="450.0" layoutY="511.0" mnemonicParsing="false" onAction="#gridEvent" prefHeight="34.0" prefWidth="60.0" text="Grid" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="450.0" />
        <!-- <Slider fx:id="zoomSlider" layoutX="187.0" layoutY="528.0" max="100.0" min="15.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="187.0" />
         -->
        <Slider fx:id="speedSlider" layoutX="142.0" layoutY="784.0" max="100.0" min="1.0" onMouseClicked="#speedChanged" onMouseDragged="#speedChanged" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="142.0" />
        <Label layoutX="147.0" layoutY="750.0" text="Speed:" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="147.0" />
        <!--  <Label layoutX="117.0" layoutY="536.0" text="Zoom:" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="135.0" />
          -->
        <Label layoutX="147.0" layoutY="704.0" text="Generations:" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="147.0" />
        <Label layoutX="371.0" layoutY="596.0" text="Cell Color:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="371.0" />
        <Label fx:id="genCounter" layoutX="239.0" layoutY="702.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="239.0" />
        <Label layoutX="597.0" layoutY="577.0" text="Background Color:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="597.0" />
        <Label fx:id="fpsCount" layoutX="201.0" layoutY="748.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="201.0" />
        <ColorPicker fx:id="colorPicker" layoutX="449.0" layoutY="572.0" onAction="#colorChanged" prefHeight="34.0" prefWidth="100.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="449.0" />
        <ColorPicker fx:id="backgroundColor" layoutX="729.0" layoutY="571.0" onAction="#backgroundChanged" prefHeight="34.0" prefWidth="100.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="729.0" />

        <Separator layoutY="670.0" prefHeight="0.0" prefWidth="1280.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Separator layoutY="29.0" prefHeight="0.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
    </children>
</AnchorPane>