<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="fileReader" mnemonicParsing="false" onAction="#openFiles" text="Open File..." />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Canvas fx:id="canvas" height="450.0" layoutY="30.5" width="901.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.5" />
        <Separator layoutY="490.0" prefHeight="0.0" prefWidth="900.0" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Button fx:id="playPause" layoutX="31.0" layoutY="530.0" mnemonicParsing="false" onAction="#OnStartClick" onMouseClicked="#playPauseEvent" prefHeight="34.0" prefWidth="60.0" text="Play" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="31.0" />
        <Button fx:id="clearButton" layoutX="31.0" layoutY="590.0" mnemonicParsing="false" onAction="#clearEvent" prefHeight="34.0" prefWidth="60.0" text="Clear" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="31.0" />
        <ToggleButton fx:id="gridToggle" layoutX="638.0" layoutY="535.0" mnemonicParsing="false" onAction="#gridEvent" prefHeight="34.0" prefWidth="60.0" text="Grid" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="638.0" />
        <Slider fx:id="zoomSlider" layoutX="187.0" layoutY="539.0" max="100.0" min="15.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="187.0" />
        <Slider fx:id="speedSlider" layoutX="187.0" layoutY="599.0" max="100.0" min="1.0" onMouseDragged="#speedChanged" value="5.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="187.0" />
        <Label layoutX="117.0" layoutY="596.0" text="Speed:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="135.0" />
        <Label layoutX="117.0" layoutY="536.0" text="Zoom:" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="135.0" />
        <Label layoutX="371.0" layoutY="536.0" text="Generations:" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="371.0" />
        <Label layoutX="371.0" layoutY="596.0" text="Cell Color:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="371.0" />
        <Label fx:id="genCounter" layoutX="465.0" layoutY="478.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="465.0" />
        <ColorPicker fx:id="colorPicker" layoutX="465.0" layoutY="590.0" onAction="#colorChanged" prefHeight="34.0" prefWidth="100.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="465.0" />
    </children>
</AnchorPane>
