<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="980.0" stylesheets="@GoL.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar prefHeight="29.5" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="fileReader" mnemonicParsing="false" onAction="#openFiles" text="Open File..." />
                        <MenuItem fx:id="webReader" mnemonicParsing="false" onAction="#webFile" text="Read web file..." />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="help" mnemonicParsing="false" onAction="#helpEvent" text="Guidelines" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="32.0">
            <children>
                <Canvas fx:id="canvasBG" height="764.0" width="764.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                <Canvas fx:id="canvas" height="764.0" width="764.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                <Canvas fx:id="canvasGrid" height="764.0" onMouseClicked="#selectDragCell" onMouseDragged="#selectDragCell" width="764.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
              <!--style="-fx-background-color: #dcdcdc;"-->
            </children>
        </AnchorPane>
      <Separator layoutX="765.0" layoutY="33.0" orientation="VERTICAL" prefHeight="765.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="33.0" />
        <Button fx:id="playPause" layoutX="802.0" layoutY="660.0" mnemonicParsing="false" onAction="#OnStartClick" onMouseClicked="#playPauseEvent" prefHeight="34.0" prefWidth="60.0" text="Play" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="118.0" />
        <Button fx:id="clearButton" layoutX="880.0" layoutY="660.0" mnemonicParsing="false" onAction="#clearEvent" prefHeight="34.0" prefWidth="60.0" text="Clear" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="40.0" />
        <ToggleButton fx:id="gridToggle" layoutX="841.0" layoutY="593.0" mnemonicParsing="false" onAction="#gridEvent" prefHeight="34.0" prefWidth="60.0" text="Grid" AnchorPane.bottomAnchor="171.0" AnchorPane.rightAnchor="79.0" />
        <!-- <Slider fx:id="zoomSlider" layoutX="801.0" layoutY="583.0" max="50.0" min="1.0" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="187.0" />
         -->
        <Slider fx:id="speedSlider" layoutX="788.0" layoutY="488.0" max="50.0" min="1.0" prefWidth="169.0" />
        <Label layoutX="788.0" layoutY="461.0" text="Speed:" />
        <!--  <Label layoutX="117.0" layoutY="536.0" text="Zoom:" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="135.0" />
          -->
        <Label layoutX="788.0" layoutY="755.0" text="Generations:" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="109.0" />
        <Label layoutX="788.0" layoutY="212.0" text="Cell Color:" />
        <Label fx:id="genCounter" layoutX="879.0" layoutY="753.0" prefHeight="27.0" prefWidth="47.0" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="54.0" />
        <Label layoutX="788.0" layoutY="293.0" text="Background Color:" />
        <Label fx:id="fpsCount" layoutX="842.0" layoutY="459.0" prefHeight="27.0" prefWidth="47.0" />
        <ColorPicker fx:id="colorPicker" layoutX="788.0" layoutY="239.0" onAction="#colorChanged" prefHeight="34.0" prefWidth="169.0" />
        <ColorPicker fx:id="backgroundColor" layoutX="788.0" layoutY="320.0" onAction="#backgroundChanged" prefHeight="34.0" prefWidth="169.0" />
        <Separator layoutY="29.0" prefHeight="0.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
      <TextArea fx:id="tipField" editable="false" layoutX="772.0" layoutY="58.0" prefHeight="133.0" prefWidth="202.0" />
      <Label fx:id="tipLabel" layoutX="773.0" layoutY="32.0" prefHeight="27.0" prefWidth="60.0" text="Tip:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
        <ComboBox fx:id="cellShapeBox" layoutX="788.0" layoutY="407.0" onAction="#cellShapeEvent" prefHeight="34.0" prefWidth="169.0" promptText="Cell shape" />
      <Label layoutX="788.0" layoutY="374.0" prefHeight="27.0" prefWidth="114.0" text="Cell shape:" />
    </children>
</AnchorPane>
